{
  "source": "/Users/piotrosmenda/Documents/iOS Apps/Trip Planner/Trip Planner/Sheets/AddEventSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Activity",
        "location": {
          "startingColumn": 42,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Add Activity",
        "location": {
          "startingColumn": 60,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Timing",
        "location": {
          "startingColumn": 25,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Visuals",
        "location": {
          "startingColumn": 25,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 25,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Activity Name",
        "location": {
          "startingColumn": 35,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Duration: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 28,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "From",
        "location": {
          "startingColumn": 32,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Add end time",
        "location": {
          "startingColumn": 28,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "To",
        "location": {
          "startingColumn": 36,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Add Image",
        "location": {
          "startingColumn": 38,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 30,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Icon",
        "location": {
          "startingColumn": 30,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Delete Activity",
        "location": {
          "startingColumn": 38,
          "startingLine": 207
        }
      }
    ]
  },
  "version": 1
}
