{
  "source": "/Users/piotrosmenda/Documents/iOS Apps/Trip Planner/Trip Planner/Components/DayColumn.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Day %lld of %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Add Activity",
        "location": {
          "startingColumn": 34,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Move Left",
        "location": {
          "startingColumn": 55,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Move Right",
        "location": {
          "startingColumn": 55,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Move to Parked",
        "location": {
          "startingColumn": 55,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Edit Reminder",
        "location": {
          "startingColumn": 51,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Delete Reminder",
        "location": {
          "startingColumn": 51,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Move Left",
        "location": {
          "startingColumn": 55,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Move Right",
        "location": {
          "startingColumn": 55,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Move to Parked",
        "location": {
          "startingColumn": 55,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Edit Checklist",
        "location": {
          "startingColumn": 51,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Delete Checklist",
        "location": {
          "startingColumn": 51,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Move Left",
        "location": {
          "startingColumn": 51,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Move Right",
        "location": {
          "startingColumn": 51,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Move to Parked",
        "location": {
          "startingColumn": 51,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Edit Flight",
        "location": {
          "startingColumn": 47,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Delete Flight",
        "location": {
          "startingColumn": 47,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Move Left",
        "location": {
          "startingColumn": 51,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Move Right",
        "location": {
          "startingColumn": 51,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Move to Parked",
        "location": {
          "startingColumn": 51,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Edit Activity",
        "location": {
          "startingColumn": 47,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "Delete Activity",
        "location": {
          "startingColumn": 47,
          "startingLine": 290
        }
      }
    ]
  },
  "version": 1
}
