{
  "source": "/Users/piotrosmenda/Documents/iOS Apps/Trip Planner/Trip Planner/TripDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Activity",
        "location": {
          "startingColumn": 27,
          "startingLine": 422
        }
      },
      {
        "comment": "",
        "key": "Flight",
        "location": {
          "startingColumn": 27,
          "startingLine": 431
        }
      },
      {
        "comment": "",
        "key": "Reminder",
        "location": {
          "startingColumn": 27,
          "startingLine": 441
        }
      },
      {
        "comment": "",
        "key": "Checklist",
        "location": {
          "startingColumn": 27,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 585
        }
      },
      {
        "comment": "",
        "key": "%lld°F",
        "location": {
          "startingColumn": 26,
          "startingLine": 1640
        }
      }
    ]
  },
  "version": 1
}
