{
  "source": "/Users/piotrosmenda/Documents/iOS Apps/Trip Planner/Trip Planner/Sheets/TripSettingsSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Trip",
        "location": {
          "startingColumn": 30,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Trip Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Dates",
        "location": {
          "startingColumn": 25,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Cover Image",
        "location": {
          "startingColumn": 25,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Trip Name",
        "location": {
          "startingColumn": 35,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Start Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "End Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Add Cover Image",
        "location": {
          "startingColumn": 38,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Show Parked Ideas",
        "location": {
          "startingColumn": 28,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Options",
        "location": {
          "startingColumn": 26,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "An extra space for ideation",
        "location": {
          "startingColumn": 26,
          "startingLine": 97
        }
      }
    ]
  },
  "version": 1
}
