{
  "source": "/Users/piotrosmenda/Documents/iOS Apps/Trip Planner/Trip Planner/Sheets/AddReminderSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Reminder",
        "location": {
          "startingColumn": 42,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Add Reminder",
        "location": {
          "startingColumn": 60,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Reminder",
        "location": {
          "startingColumn": 25,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 28,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Add a reminder",
        "location": {
          "startingColumn": 35,
          "startingLine": 25
        }
      }
    ]
  },
  "version": 1
}
