{
  "source": "/Users/piotrosmenda/Documents/iOS Apps/Trip Planner/Trip Planner/Sheets/NewTripView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Trip",
        "location": {
          "startingColumn": 30,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Trip Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Dates",
        "location": {
          "startingColumn": 25,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Cover Image",
        "location": {
          "startingColumn": 25,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Trip Name",
        "location": {
          "startingColumn": 35,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Start Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "End Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Add Cover Image",
        "location": {
          "startingColumn": 38,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Show Parked Ideas",
        "location": {
          "startingColumn": 28,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Options",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "An extra space for ideation",
        "location": {
          "startingColumn": 26,
          "startingLine": 107
        }
      }
    ]
  },
  "version": 1
}
