{
  "source": "/Users/piotrosmenda/Documents/iOS Apps/Trip Planner/Trip Planner/Components/ParkedIdeasColumn.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Parked Ideas",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Not tied to a day",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Move Left",
        "location": {
          "startingColumn": 47,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Edit Activity",
        "location": {
          "startingColumn": 43,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Delete Activity",
        "location": {
          "startingColumn": 43,
          "startingLine": 54
        }
      }
    ]
  },
  "version": 1
}
