{
  "source": "/Users/piotrosmenda/Documents/iOS Apps/Trip Planner/Trip Planner/ChecklistSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Checklist",
        "location": {
          "startingColumn": 42,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "New Checklist",
        "location": {
          "startingColumn": 61,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Checklist",
        "location": {
          "startingColumn": 29,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Items",
        "location": {
          "startingColumn": 29,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 32,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 39,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Item",
        "location": {
          "startingColumn": 37,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Add item",
        "location": {
          "startingColumn": 39,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 36,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Copied",
        "location": {
          "startingColumn": 54,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Copy Items",
        "location": {
          "startingColumn": 65,
          "startingLine": 139
        }
      }
    ]
  },
  "version": 1
}
